
lv1_dating.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1734, 1386
  size: 1624, 2700
  orig: 1624, 2700
  offset: 0, 0
  index: -1
body_man
  rotate: false
  xy: 2, 1234
  size: 1730, 2852
  orig: 1730, 2852
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 3360, 2982
  size: 512, 1104
  orig: 515, 1109
  offset: 1, 3
  index: -1
head
  rotate: false
  xy: 3747, 1803
  size: 337, 582
  orig: 342, 585
  offset: 1, 2
  index: -1
head_man
  rotate: true
  xy: 3360, 2387
  size: 593, 724
  orig: 596, 728
  offset: 2, 3
  index: -1
leg_left
  rotate: true
  xy: 3007, 2
  size: 455, 733
  orig: 457, 735
  offset: 1, 1
  index: -1
leg_left2
  rotate: true
  xy: 1279, 85
  size: 1147, 1015
  orig: 1147, 1015
  offset: 0, 0
  index: -1
leg_left_man
  rotate: true
  xy: 3360, 1605
  size: 780, 385
  orig: 780, 385
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 2296, 923
  size: 461, 1585
  orig: 461, 1585
  offset: 0, 0
  index: -1
leg_right2
  rotate: true
  xy: 3007, 459
  size: 462, 1029
  orig: 464, 1036
  offset: 1, 1
  index: -1
leg_right_man
  rotate: true
  xy: 2296, 123
  size: 798, 709
  orig: 801, 714
  offset: 2, 4
  index: -1
leg_right_man2
  rotate: false
  xy: 2, 164
  size: 1275, 1068
  orig: 1275, 1068
  offset: 0, 0
  index: -1
